version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4078.0247,379.50906,211.99121};
		dir[]={-0.18534429,-0.17364819,0.9672094};
		up[]={-0.032681201,0.98480767,0.17054512};
		aside[]={0.98213011,0,0.18820351};
	};
};
binarizationWanted=0;
sourceName="takistan_mountains";
addons[]=
{
	"gm_characters_ge_characters",
	"gm_vehicles_land_wheeled_bicycle_ge_civ_bicycle",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item1
		{
			className="gm_vehicles_land_wheeled_bicycle_ge_civ_bicycle";
			name="gm_vehicles_land_wheeled_bicycle_ge_civ_bicycle";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=16010608;
class ScenarioData
{
	author="citizen135";
	briefing=0;
	debriefing=0;
	saving=0;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4065.7126,367.62994,241.01329};
						angles[]={0.0096056601,0,6.2463999};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="gm_ge_pol_patrol_80_blk";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
			atlOffset=-3.0517578e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4065.6541,367.62982,241.66927};
				angles[]={0.0096056601,0,6.2463999};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=1;
			type="gm_ge_pol_bicycle_01_grn";
			atlOffset=-3.0517578e-005;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4068.3076,367.53403,240.85265};
			};
			id=3;
			type="ModuleCurator_F";
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
