version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={11658.475,17.049999,13034.032};
		dir[]={0.72719204,-0.17364818,0.66410691};
		up[]={0.12822358,0.98480779,0.11709997};
		aside[]={0.67435181,0,-0.73841017};
	};
};
binarizationWanted=0;
sourceName="tanoa";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"gm_characters_ge_characters"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=5949561;
class ScenarioData
{
	author="gist.mlv.4";
	briefing=0;
	debriefing=0;
	saving=0;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11678.317,7.5981293,13058.915};
			};
			id=2;
			type="ModuleCurator_F";
			atlOffset=3.862381e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11673.507,7.5818934,13059.388};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="gm_ge_ff_man_80_orn";
					atlOffset=8.1062317e-006;
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=8.1062317e-006;
		};
	};
};
