version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6815.2388,875.27411,4061.7068};
		dir[]={-0.48880443,-0.84228432,0.22723971};
		up[]={-0.7637831,0.53903282,0.35507452};
		aside[]={0.42156294,-1.6880222e-009,0.90680552};
	};
};
binarizationWanted=0;
sourceName="bystrica";
addons[]=
{
	"gm_characters_ge_characters",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=7193793;
class ScenarioData
{
	author="citizen135";
	briefing=0;
	debriefing=0;
	saving=0;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6398.1826,187.25874,4645.541};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="gm_ge_ff_man_80_orn";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6425.1299,164.61119,4568.9077};
			};
			id=2;
			type="ModuleCurator_F";
			atlOffset=0.0001373291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
